# SpringBoot-Shiro-Test

./: README.md
springboot-dubbo/dubbo-consumer/: pom.xml
springboot-dubbo/dubbo-consumer/src/main/java/com/dubbo/consumer/config/: MyCredentialsMatcher.java  MyRealm.java  RedisConfig.java  RedisUitl.java  SessionConfig.java  ShiroConfig.java
springboot-dubbo/dubbo-consumer/src/main/java/com/dubbo/consumer/controller/: LoginController.java  permissionVisit.java
springboot-dubbo/dubbo-consumer/src/main/java/com/dubbo/consumer/util/: JWTUtil.java
springboot-dubbo/dubbo-consumer/src/main/resources/: application.properties
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/df/: ShiroApplication.java
springboot-shiro/src/main/java/com/df/config/: MyCredentialsMatcher.java  MyRealm.java  ShiroConfig.java
springboot-shiro/src/main/java/com/df/controller/: LoginController.java
